// https://docs.gradle.org/3.3/userguide/application_plugin.html

apply plugin: 'application'

mainClassName = "org.gradle.sample.Main"
applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

task createDocs {
    def docs = file("$buildDir/docs")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "readme.txt").write("Read me!")
    }
}

distributions {
    main {
        contents {
            from(createDocs) {
                into "docs"
            }
        }
    }
}