// https://github.com/bmuschko/gradle-nexus-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:latest.release'
    }
}

apply plugin: com.bmuschko.gradle.nexus.NexusPlugin

modifyPom {
    project {
        name 'Parallel tests router'
        description 'This library helps to route yours parallel tests to different environments and allows to use personal environment settings for each parallel test (java thread)'
        url 'https://github.com/ddemin/tests-router/wiki'
        inceptionYear '2017'

        scm {
            url 'https://github.com/ddemin/tests-router/tree/master'
            connection 'scm:git:git://github.com/ddemin/tests-router.git'
            developerConnection 'scm:git:ssh://github.com:ddemin/tests-router.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'ddemin'
                name 'Dmitrii Demin'
                email 'demindm58@gmail.com'
            }
        }
    }
}

extraArchive {
    javadoc = true
    sources = true
    tests = false
}

nexus {
    // Start gradle with -Psigning.keyId=  -Psigning.password= -Psigning.secretKeyRingFile=
    // See http://central.sonatype.org/pages/gradle.html
    sign = true

    // Start gradle with -PnexusUsername=someuser  -PnexusPassword=somepass
    repositoryUrl = System.getProperty("nexus.releases", "")
    snapshotRepositoryUrl = System.getProperty("nexus.snapshots", "")
}
